@charset 'utf-8';
/* 1024 768 375 */
@import url(reset.css);
@import url(common.css);
@import url(header.css);
@import url(footer.css);

/* ##### banner ##### */
/* .banner {
  position: relative;
  width: 100%;
  height: 500px;
  margin-top: 70px;
  overflow: hidden;
}
.slides {
  display: flex;
  height: 100%;
  transition: transform 2s ease;
}
.slide {
  min-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background: #ccc;
  padding: 0 120px;
}
.slide:nth-child(1) {
  background: url(http://www.twgkorea.com/web/upload/slider/images/main_12_02.jpg) no-repeat 0 0;
}
.slide:nth-child(2) {
  background: url(http://www.twgkorea.com/web/upload/slider/images/main_12_2.jpg) no-repeat 0 0;
}
.slide:nth-child(3) {
  background: url(https://isisorganic.com/wp-content/uploads/2021/03/isis-slider-flip-en.jpg) no-repeat 0 0;
}
.slide_content {
  max-width: 500px;
  z-index: 2;
}
.slide_tag {
  color: var(--ts);
  font-size: 1.4rem;
  margin-bottom: 12px;
  font-weight: 500;
}
.slide_title {
  font-size: 3.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}
.slide_description {
  color: var(--ts);
  margin-bottom: 30px;
} */
.main_banner {
  width: 100%;
  height: 780px;
}
.banner_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.banner_list li {
  position: relative;
  overflow: hidden;
}
.banner_img {
  width: 100%;
  height: 780px;
  background-size: cover;
  background-position: top;
  transition: transform 0.5s ease;
}
.banner_list li:hover .banner_img {
  transform: scale(1.1);
}
.banner_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.4s ease;
  z-index: 1;
}
.banner_list li:hover .banner_overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
.banner_text {
  position: absolute;
  bottom: 16%;
  left: 30px;
  right: 30px;
  z-index: 2;
}
.banner_text h3 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #fff;
}
.banner_text p {
  font-size: 1.5rem;
  margin-bottom: 24px;
  color: #fff;
}
@media (max-width: 770px) {
  .main_banner {
    margin-top: 100px;
  }
  .banner_list {
    grid-template-columns: 1fr;
  }
  .banner_img {
    height: 250px;
  }
}

/* 프로세스 */
.oem_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
.oem_steps {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 24px auto 70px;
}
.oem_step {
  width: 200px;
  text-align: center;
}
.oem_circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: var(--bm);
  font-size: 2.2rem;
  margin: 0 auto 10px;
}
.oem_circle span {
  position: absolute;
  bottom: -16px;
  font-weight: 500;
  color: var(--mc);
}
.oem_step h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 16px 0 8px;
}
.oem_step p {
  font-size: 1.4rem;
}
.oem_circle i {
  color: var(--ts);
}
.arrow {
  font-size: 1.8rem;
  align-self: center;
}
@media (max-width: 770px) {
  .oem_title {
    flex-direction: column;
    gap: 16px;
  }
  .oem_steps {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .arrow {
    transform: rotate(90deg);
  }
}

/* controls */
.controls_btn {
  position: absolute;
  bottom: 30px;
  right: 40px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}
.arrow {
  color: white;
  font-size: 1.3rem;
  transition: opacity 0.3s;
  cursor: pointer;
}
.counter {
  color: white;
  font-size: 1.3rem;
  font-weight: 500;
  min-width: 40px;
  text-align: center;
}
.play_pause {
  color: white;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 5px;
  margin-left: 10px;
  transition: opacity 0.3s;
}
.arrow:hover,
.play_pause:hover {
  opacity: 0.7;
}

/* ##### company ##### */
#company_wrap {
  display: flex;
  justify-content: space-between;
}
.intro_images img {
  width: 580px;
  height: 400px;
  border-radius: 20px;
  background: #ccc;
}
@media (max-width: 850px) {
  #company_wrap {
    flex-direction: column;
    align-items: center;
  }
  .intro_images img {
    max-width: 100%;
    height: 250px;
    margin-top: 16px;
  }
}

/* ##### package ##### */
.package_item {
  position: relative;
  margin-top: 30px;
}
.package_item_inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 8px;
}
.package_card>div {
  position: relative;
  /* overflow: hidden; */
  aspect-ratio: 1;
  cursor: pointer;
}
.package_card img {
  border-radius: 20px;
}
.package_image {
  transition: transform 0.3s ease;
}
.package_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(0px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}
.package_card:hover .package_overlay {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}
.package_item p {
  text-align: center;
}
.package_view_more:hover {
  opacity: 0.7;
}
@media (max-width: 1024px) {
  .package_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .package_card::after {
    top: 100%;
  }
}
@media (max-width: 768px) {
  .package_header {
    display: inline-block;
  }
  .package_grid {
    grid-template-columns: 1fr;
  }
  .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .package_item_inner {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ##### inquiry ##### */
.contact_inner {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #ddd;
}
.contact_image {
  flex: 1 1 45%;
}
.contact_image img {
  height: 400px;
}
.contact_form {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.form_row {
  display: flex;
  gap: 10px;
}
.form_group {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.form_group label {
  font-size: 1.4rem;
  margin-bottom: 5px;
}
.form_group input,
.form_group textarea {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
}

/* ##### download ##### */
.download_wrap {
  width: 100%;
  height: 100%;
  background: url(https://lh3.googleusercontent.com/pvw1Z6tp5abYOWKn0r76DJyXCg43Y3-sOeJlsbIjYC1RV-nCNik8aVF2HSkO8njVP7LVUeWbOkxs9GRkKbZdJEaUrFvIHVUDHk_waMZ1tcZPuMn5EHHy7g=s0) no-repeat 0 -160px/cover;
  text-align: center;
  margin-top: 120px;
}
.downloads {
  padding: 70px 0;
}
.downloads h2,
.downloads h3 {
  color: #fff;
}
.downloads a {
  margin-top: 40px;
}


/* 
@import url(rolling.css);

 #rolling {
  text-align: center;
  background-color: var(--bs);
  margin-top: 120px;
}
.rolling_text {
  font-weight: bold;
  letter-spacing: 10px;
  color: #fff;
  background: var(--tm);
  white-space: nowrap;
  overflow: hidden;
}
.rolling_inner {
  display: flex;
  animation: textRoll1 60s linear infinite;
}
@keyframes textRoll1 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
} */

/* <div class="rolling_text">
      <div class="rolling_inner">
        <span>ECO TEA LIVE CREATIVE ECOTEAV LIVE NATIRAL BLEND CREATIVE</span>
      </div>
    </div>
 count
<div class="dashboard">
    <div class="stat_card">
      <div class="stat_title">함께한 기업</div>
      <div>
        <span class="stat_value">1,760</span>
        <span class="stat_unit">+ 개</span>
      </div>
    </div>
    <div class="stat_card">
      <div class="stat_title">평균 소요일</div>
      <div>
        <span class="stat_value">18</span>
        <span class="stat_unit">일</span>
      </div>
    </div>
    <div class="stat_card">
      <div class="stat_title">MOQ(최소 주문 수량)</div>
      <div>
        <span class="stat_value">500</span>
        <span class="stat_unit">개</span>
      </div>
    </div>
    <div class="stat_card">
      <div class="stat_title">만족도</div>
      <div>
        <span class="stat_value">99</span>
        <span class="stat_unit">%</span>
      </div>
    </div>
  </div> */
/* .dashboard {
  display: flex;
  max-width: 70%;
  margin: 30px auto;
  text-align-last: left;
}
.stat_card {
  flex: 1;
  padding: 40px 20px;
  border-right: 1px solid var(--ts);
}
.stat_card:last-child {
  border-right: none;
}
.stat_title {
  color: var(--tm);
  margin-bottom: 20px;
}
.stat_value {
  font-size: 5.6rem;
  font-weight: 700;
  color: var(--tm);
  line-height: 1;
}
.stat_unit {
  font-size: 2.2rem;
  color: var(--ts);
  margin-left: 4px;
}
@media (max-width: 380px) {
  .dashboard {
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
  }
  .stat_value {
    font-size: 2.4rem;
  }
  .stat_unit {
    font-size: 1.8rem;
  }
  .stat_card {
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }
  .stat_card:last-child {
    border-bottom: none;
  }
} */